{
  "name": "my-first-contract",
  "version": "1.0.0",
  "description": "A minimal Hardhat project to deploy a smart contract on Arbitrum Sepolia.",
  "type": "commonjs",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy": "hardhat ignition deploy ignition/modules/SimpleStorage.ts --network arbitrumSepolia",
    "verify": "hardhat verify --network arbitrumSepolia",
    "interact": "hardhat run scripts/interact.ts --network arbitrumSepolia"
  },
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.15.17",
    "dotenv": "^16.5.0",
    "hardhat": "^2.24.0",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.8.3"
  }
}
